{
  "name": "smart-quotes-normalizer",
  "displayName": "Smart Quotes Normalizer",
  "description": "The Smart Quotes Normalizer is a lightweight VSCode Plugin designed to seamlessly convert smart quotes to standard quotes within your code. This essential tool ensures consistency in string quotations, preventing errors that can arise from the automatic conversion of standard quotes to smart quotes in various Microsoft products like Outlook and Word.",
  "version": "0.0.2",
  "author": "@ProfJordan",
  "publisher": "pinebeecreative",
  "license": "Beerware",
  "pricing": "Free",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ProfJordan/smart-quotes-normalizer.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "extension.convertSmartQuotes",
            "title": "Convert Smart Quotes to Straight Quotes"
        }
    ],
    "keybindings": [
        {
            "command": "extension.convertSmartQuotes",
            "key": "ctrl+alt+s",
            "mac": "cmd+alt+s",
            "when": "editorTextFocus"
        }
    ]
},
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
